{
  "name": "monad-token-analyzer",
  "version": "1.0.0",
  "description": "Monad Token Analyzer Platform",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\"",
    "build-backend": "cd backend && npm run build",
    "build-frontend": "cd frontend && npm run build",
    "build": "npm run build-backend && npm run build-frontend",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}